# memory_springBoot

./: pom.xml
src/main/java/com/example/memory_springboot/: MemorySpringBootApplication.java
src/main/java/com/example/memory_springboot/config/: JasperFontConfig.java
src/main/java/com/example/memory_springboot/controller/member/: MemberController.java
src/main/java/com/example/memory_springboot/controller/report/: GenerateReportController.java
src/main/java/com/example/memory_springboot/controller/ticket/: TicketController.java
src/main/java/com/example/memory_springboot/dao/ticket/: TicketDao.java
src/main/java/com/example/memory_springboot/dao/ticket/jpa/: JpaTicketDaoImpl.java  JpaTicketRepository.java
src/main/java/com/example/memory_springboot/dao/ticket/mybatis/: MyBatisTicketDaoImpl.java  MyBatisTicketMapper.java
src/main/java/com/example/memory_springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/example/memory_springboot/model/dto/ticket/: TktDto.java  TktReqDto.java  TktResDto.java
src/main/java/com/example/memory_springboot/model/entity/coupon/: CoupEntity.java
src/main/java/com/example/memory_springboot/model/entity/member/: MemEntity.java
src/main/java/com/example/memory_springboot/model/entity/ticket/: TktEntity.java  TktImgEntity.java  TktItemEntity.java  TktItemEntityPK.java  TktOrderEntity.java
src/main/java/com/example/memory_springboot/service/report/: ReportService.java
src/main/java/com/example/memory_springboot/service/report/impl/: ReportServiceImpl.java
src/main/java/com/example/memory_springboot/service/ticket/: TicketService.java
src/main/java/com/example/memory_springboot/service/ticket/impl/: TicketServiceImpl.java
src/main/resources/: application.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/report/: tkt_report.jrxml
src/test/java/com/example/memory_springboot/: MemorySpringBootApplicationTests.java
src/test/java/com/example/memory_springboot/dao/: TktDaoTest.java
src/test/java/com/example/memory_springboot/service/: TktServiceTest.java
src/test/java/com/example/memory_springboot/service/ticket/impl/: TicketServiceImplTest.java
