spring.application.name=memory_springBoot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cga103g1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=a00141016


# MyBatis configuration
mybatis.type-aliases-package=com.example.memory_springBoot.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl